# collector-web

./: README.md  settings.gradle
server/: build.gradle
server/src/main/java/com/collectorWeb/common/dto/: DebtDTO.java  DebtorDTO.java
server/src/main/java/com/collectorWeb/common/exceptions/: DataDuplicationException.java  FailedToSendMailException.java  GlobalExceptionHandler.java
server/src/main/java/com/collectorWeb/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/collectorWeb/controller/: AdminController.java  AuthController.java  MainController.java
server/src/main/java/com/collectorWeb/model/dto/: DebtDto.java  DebtorDto.java  ErrorResponse.java  MailDto.java
server/src/main/java/com/collectorWeb/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
server/src/main/java/com/collectorWeb/model/entity/: AppUser.java  Debt.java  Debtor.java
server/src/main/java/com/collectorWeb/model/enums/: Currency.java  Role.java
server/src/main/java/com/collectorWeb/repository/: AppUserRepository.java  DebtRepository.java  DebtorRepository.java
server/src/main/java/com/collectorWeb/service/: AuthService.java  DebtService.java  DebtorService.java  JwtService.java  MailService.java
server/src/main/resources/: application.yml
src/main/java/com/collectorWeb/: CollectorWebApplication.java
src/main/java/com/collectorWeb/controller/: AdminController.java  MainController.java
src/main/java/com/collectorWeb/repository/: DebtRepository.java  (+1 more)
src/test/java/com/collectorWeb/: CollectorWebApplicationTests.java
(+9 files in other folders)
